{
  "background_color": "#ffffff",
  "description": "",
  "display": "standalone",
  "lang": "en",
  "name": "Projet_Multimedia_2",
  "short_name": "Projet_Multimedia_2",
  "start_url": "/?utm_source=web_app_manifest",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.antlacroix22.Projet_Multimedia_2",
      "id": "com.antlacroix22.Projet_Multimedia_2"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}