CREATE TABLE user 
	(
	id 				INTEGER 				PRIMARY KEY AUTOINCREMENT,
	user_name 		TEXT 		NOT NULL 	UNIQUE,
	montant 		INTEGER		NOT NULL,
	montant_legacy 	INTEGER		NOT NULL,
	nbr_click 		INTEGER 	NOT NULL,
	nbr_reset 		INTEGER  	NOT NULL
	);
	
CREATE TABLE categorie
	(
	id 				INTEGER  				PRIMARY KEY AUTOINCREMENT,
	categorie_name 	TEXT 		NOT NULL
	);
	
CREATE TABLE upgrade
	(
	id 			 	INTEGER 				PRIMARY KEY AUTOINCREMENT,
	regle_cout	 	TEXT 		NOT NULL,
	regle_bonus	 	TEXT      	NOT NULL,
	categorie_id 	INTEGER 	NOT NULL,
	FOREIGN KEY  	(categorie_id) 	REFERENCES 	categorie(id)
	);
	
CREATE TABLE user_upgrade 
	(
	id  			INTEGER  				PRIMARY KEY AUTOINCREMENT,
	level 	 		INTEGER 	NOT NULL,
	user_id 		INTEGER		NOT NULL,
	upgrade_id 		INTEGER		NOT NULL,
	FOREIGN KEY  	(user_id) 		REFERENCES 	user(id),
	FOREIGN KEY  	(upgrade_id) 	REFERENCES  upgrade(id)
	);
	
INSERT INTO user
	(user_name, montant, montant_legacy, nbr_click, nbr_reset)
VALUES
	("antoine",	1000,	 10,	20,		10),
	("vicky",	0,		 0, 	0,		0);

INSERT INTO categorie 
	(categorie_name) 
VALUES
	("click"),
	("auto"),
	("legacy");
	
INSERT INTO upgrade
	(regle_cout, regle_bonus, categorie_id)
VALUES
	("1 	+ (10 * lvl)", "+1", 1),
	("10 	+ (10 * lvl)", "+1", 1),
	("100 	+ (10 * lvl)", "+1", 1),
	("1 	+ (10 * lvl)", "+1", 2),
	("10 	+ (10 * lvl)", "+1", 2),
	("100 	+ (10 * lvl)", "+1", 2),
	("1000 	+ (10 * lvl)", "+1", 2),
	("10000 + (10 * lvl)", "+1", 2),
	("1 	+ (10 * lvl)", "+1", 3),
	("10 	+ (10 * lvl)", "+1", 3);
	
INSERT INTO user_upgrade
	(level, user_id, upgrade_id)
VALUES
	(1, 1, 10),
	(10, 1, 9),
	(2, 1, 5);